jdbc.driverClassName=com.mysql.jdbc.Driver
#mipha.jdbc.url=jdbc:mysql://127.0.0.1:3306/ry?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#mipha.jdbc.url=jdbc:mysql://123.53.156.11:3306/mipha?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
mipha.jdbc.url=jdbc:mysql://127.0.0.1:3306/mipha?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
mipha.jdbc.username=root
mipha.jdbc.password=136535

